<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkImage" id="icon-select">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-pointer</property>
  </object>
  <object class="GtkImage" id="icon-calligraphic">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-calligraphic</property>
  </object>
  <object class="GtkImage" id="image-text-tool">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-text</property>
  </object>
  <object class="GtkImage" id="icon-gradient">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">color-gradient</property>
  </object>
  <object class="GtkImage" id="icon-mesh-gradient">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">mesh-gradient</property>
  </object>
  <object class="GtkImage" id="icon-dropper">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">color-picker</property>
  </object>
  <object class="GtkImage" id="icon-bucket">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">color-fill</property>
  </object>
  <object class="GtkImage" id="icon-tweak">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-tweak</property>
  </object>
  <object class="GtkImage" id="icon-spray">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-spray</property>
  </object>
  <object class="GtkImage" id="icon-eraser">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-eraser</property>
  </object>
  <object class="GtkImage" id="icon-connector">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-connector</property>
  </object>
  <object class="GtkImage" id="icon-node">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-node-editor</property>
  </object>
  <object class="GtkImage" id="icon-geometry">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-geometry</property>
  </object>
  <object class="GtkImage" id="icon-zoom">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">zoom</property>
  </object>
  <object class="GtkImage" id="icon-measure">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-measure</property>
  </object>
  <object class="GtkImage" id="icon-rect">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-rectangle</property>
  </object>
  <object class="GtkImage" id="icon-ellipse">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-ellipse</property>
  </object>
  <object class="GtkImage" id="icon-star">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-polygon-star</property>
  </object>
  <object class="GtkImage" id="icon-threedee">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-cuboid</property>
  </object>
  <object class="GtkImage" id="icon-spiral">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-spiral</property>
  </object>
  <object class="GtkImage" id="icon-pen">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-path</property>
  </object>
  <object class="GtkImage" id="icon-pencil">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">draw-freehand</property>
  </object>
  <object class="GtkImage" id="icon-pages">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">tool-pages</property>
  </object>
      <object class="GtkBox" id="tool-toolbar-prefs">
        <property name="name">tool-toolbar</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="halign">start</property>
        <property name="valign">fill</property>
        <child>
          <object class="GtkFlowBox">
            <property name="homogeneous">True</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <property name="max_children_per_line">10</property>
            <style>
              <class name="tight-flowbox"/>
            </style>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Select'</property>
                    <property name="image">icon-select</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Node'</property>
                    <property name="image">icon-node</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="homogeneous">True</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <property name="max_children_per_line">10</property>
            <style>
              <class name="tight-flowbox"/>
            </style>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Rect'</property>
                    <property name="image">icon-rect</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Arc'</property>
                    <property name="image">icon-ellipse</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Star'</property>
                    <property name="image">icon-star</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'3DBox'</property>
                    <property name="image">icon-threedee</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Spiral'</property>
                    <property name="image">icon-spiral</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="homogeneous">True</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <property name="max_children_per_line">10</property>
            <style>
              <class name="tight-flowbox"/>
            </style>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Pen'</property>
                    <property name="image">icon-pen</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Pencil'</property>
                    <property name="image">icon-pencil</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Calligraphic'</property>
                    <property name="image">icon-calligraphic</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Text'</property>
                    <property name="image">image-text-tool</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="homogeneous">True</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <property name="max_children_per_line">10</property>
            <style>
              <class name="tight-flowbox"/>
            </style>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Gradient'</property>
                    <property name="image">icon-gradient</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Mesh'</property>
                    <property name="image">icon-mesh-gradient</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Dropper'</property>
                    <property name="image">icon-dropper</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'PaintBucket'</property>
                    <property name="image">icon-bucket</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">6</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">7</property>
          </packing>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="homogeneous">True</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <property name="max_children_per_line">10</property>
            <style>
              <class name="tight-flowbox"/>
            </style>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Tweak'</property>
                    <property name="image">icon-tweak</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Spray'</property>
                    <property name="image">icon-spray</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Eraser'</property>
                    <property name="image">icon-eraser</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Connector'</property>
                    <property name="image">icon-connector</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'LPETool'</property>
                    <property name="image">icon-geometry</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">8</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkFlowBox">
            <property name="homogeneous">True</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="valign">start</property>
            <property name="orientation">horizontal</property>
            <property name="max_children_per_line">10</property>
            <style>
              <class name="tight-flowbox"/>
            </style>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Measure'</property>
                    <property name="image">icon-measure</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Zoom'</property>
                    <property name="image">icon-zoom</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkFlowBoxChild">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkToggleButton">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="action-name">win.tool-switch</property>
                    <property name="action-target">'Pages'</property>
                    <property name="image">icon-pages</property>
                    <property name="relief">none</property>
                    <style>
                      <class name="square-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">10</property>
          </packing>
        </child>
      </object>
</interface>
